<?php
// navigatore.
#$html->addCrumb(__("Home", TRUE), "/");
?>


<div id="home_content">

<h1>What is this?!</h1><br />

A Social Portal or Social Community Demo developed in Cakephp giving You possibility to save your favorite music songs from Youtube by categories. <br /><br />
Cakephp core version used is 1.2x. <br />
The purpose of this application is teaching and understand how Cakephp it works. <br />
I start to develop this cakephp app because I wanted to keep all my fav. songs in my website. Is still under development. I will not use SVN because I had no time to update /  commit the code.<br />

<br />

<h3>Possible applications using this script or platform with modifications are:</h3> <br />

- Any social community website where user module is needed <br />
- Bookmarking App Website (bookmarks Controller) <A HREF="http://imagine-things.com/" target="_blank">http://imagine-things.com</A><br />
- Video & youtube App Website  (videos Controller) <A HREF="http://eopp.de"  target="_blank">http://eopp.de</A><br />
- Classifieds App Website <A HREF="http://publion.ro" target="_blank">http://publion.ro</A><br />
- Hotels App Website (hotels Controller) <A HREF="http://booking-zone.com/" target="_blank">http://booking-zone.com</A><br />
- Image Galleries App Website (images Controller) <br />
- Mp3 Music App Website (mp3s Controller) <br />
- Blog App Website (blogs Controller) <br />
- Twitter App Website (twitts Controller) <br />
- Jobs App Website (jobs Controller) <br />
- News App Website (news Controller) <br /><br />

<h3>Download source from <a href="http://code.google.com/p/marancakemelody/" target="_blank">code.google.com</a></h3><br /><br />

<h3>Features:</h3><br />

- Register<br />
- Login<br />
- Modify/Editing Profile<br />
- Add picture on Profile<br />
- 5 stars rating<br />
- Add Song by Category<br />
- Show Last videos<br />
- Show Most Viewed<br />
- Videos By Category<br />
- Tag Clouds<br />
- Statistics<br /><br />

<h3>Future Features(To Do):</h3><br />

- Forum<br />
- Password Recover/by Email<br />
- Comments<br />
- Favorit PlayLists<br />
- Favorite Friends<br />
- Add Video response<br />
- Show related videos<br />
- Admin Manage videos (add, edit, delete)<br />
- Blog<br />
<br /><br />

<h3>Resources and inspiration from: </h3><br />

<a href="http://cakeforge.org/projects/mio-blog/" target="_blank">http://cakeforge.org/projects/mio-blog/</a><br />
<a href="http://cakeforge.org/projects/classifieds/" target="_blank">http://cakeforge.org/projects/classifieds/</a><br />
<a href="http://cakeforge.org/projects/timesheet/" target="_blank">http://cakeforge.org/projects/timesheet/</a><br />
<a href="http://cakeforge.org/projects/eventportal/" target="_blank">http://cakeforge.org/projects/eventportal/</a><br />

</span>


</div>
